[pytest]
testpaths = tests  # ✅ CORREGIDO - con "s" al final
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
    #--disable-warnings
markers =
    slow: marca tests lentos
    integration: tests de integración